.hea-der {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}
.hea-der .nav-bar {
  height: 100px;
  width: 100%;
}
.hea-der .nav-bar #check {
  display: none;
}
.hea-der .nav-bar .checkbtn {
  font-size: 30px;
  color: #021544;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
.hea-der .nav-bar .enlace {
  position: absolute;
  padding: 25px 80px;
  color: #021544;
  text-decoration: none;
}
.hea-der .nav-bar .enlace h1 {
  position: absolute;
  display: inline-block;
  font-size: 31px;
  font-weight: bolder;
  padding: 5px 0px 0px 0px;
}
.hea-der .nav-bar ul {
  float: right;
  margin-right: 50px;
  margin-bottom: 0px;
}
.hea-der .nav-bar ul li {
  display: inline-block;
  line-height: 100px;
  margin: 0 5px;
}
.hea-der .nav-bar ul li a {
  color: #021544;
  font-size: 18px;
  padding: 7px 15px;
  border-radius: 3px;
  text-decoration: none;
}
.hea-der .nav-bar ul li a:hover {
  background: rgba(24, 190, 235, 0.6549019608);
  transition: 0.5s;
}

.fondo-index {
  position: relative;
  text-align: center;
}
.fondo-index .fondo-edificio {
  width: 100%;
}
.fondo-index .centrado h2 {
  color: white;
  font-weight: bold;
  text-shadow: rgb(0, 0, 0);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Poppins", sans-serif;
  font-size: 30px;
}

.servicios {
  color: #021544;
  width: 100%;
  display: flex;
  flex-direction: none;
  flex-wrap: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
}
.servicios article {
  padding: 25px;
  margin: -120px 30px 150px 30px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 5px 5px 15px gray;
  height: 330px;
  width: 330px;
}
.servicios article h3 {
  font-size: 22px;
  font-weight: bolder;
}
.servicios article p {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}
.servicios article a {
  padding: 5px;
  border-radius: 12px;
  background-color: #10BDED;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.formulario {
  text-align: center;
  margin-bottom: 75px;
}
.formulario h2 {
  color: #021544;
  border-style: none none solid none;
  border-width: 5px;
  border-color: #10BDED;
  display: inline-block;
  font-weight: bold;
  font-size: 25px;
  margin-top: 55px;
}

.carrucel {
  display: flex;
  flex-direction: none;
  flex-wrap: nowrap;
  justify-content: none;
  align-items: none;
  overflow-x: scroll;
  margin-bottom: 30px;
}
.carrucel .elem-carr {
  flex: 0 0 auto;
  margin-right: 30px;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: none;
  flex-wrap: none;
  justify-content: center;
  align-items: center;
}
.carrucel .elem-carr a img {
  width: 114px;
  height: 114px;
}

.hosting {
  box-shadow: 5px 5px 15px gray;
  background-color: #EDECEC;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  margin: 30px;
}
.hosting div h2 {
  color: #021544;
  border-style: none none solid none;
  border-width: 5px;
  border-color: #10BDED;
  display: inline-block;
  font-weight: bold;
  font-size: 25px;
  margin-top: 55px;
}
.hosting .hosting-info p {
  font-size: 18px;
  text-align: left;
}
.hosting .hosting-info ul {
  text-align: left;
}
.hosting .hosting-info ul li {
  text-decoration: none;
  font-size: 18px;
}
.hosting .hosting-img img {
  width: 25rem;
  height: 13rem;
}

.pie-pagina {
  width: 100%;
  background-color: black;
}
.pie-pagina .fot-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: none;
  grid-gap: 30px;
  justify-content: none;
  align-items: none;
  padding: 40px 0px;
}
.pie-pagina .fot-1 .area p {
  color: white;
}
.pie-pagina .fot-1 .area h4 {
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: bold;
}
.pie-pagina .fot-1 .area .mapa {
  text-align: center;
}
.pie-pagina .fot-1 .area .navbar-footer {
  padding-left: 0px;
}
.pie-pagina .fot-1 .area .navbar-footer li {
  margin-bottom: 12px;
  display: flex;
  flex-direction: none;
  flex-wrap: none;
  justify-content: center;
  align-items: center;
}
.pie-pagina .fot-1 .area .navbar-footer li a {
  text-decoration: none;
  color: white;
}
.pie-pagina .fot-1 .area .redes a {
  display: inline-block;
  margin-right: 15px;
}
.pie-pagina .fot-2 {
  background-color: rgb(15, 15, 15);
  padding: 15px;
  text-align: center;
  color: white;
}
.pie-pagina .fot-2 h3 {
  font-size: 20px;
}

@media (max-width: 1200px) {
  .fot-1 {
    max-width: 900px;
  }
  .proy-emp {
    gap: 20px;
  }
  .proy-emp img {
    width: 180px;
    height: 180px;
  }
}
@media (max-width: 1024px) {
  .nav-bar ul {
    margin-right: 30px;
  }
  .nav-bar ul li a {
    font-size: 16px;
    padding: 0px 5px;
  }
  .nav-bar .enlace {
    padding-left: 30px;
  }
  .centrado h2 {
    font-size: 25px;
  }
  .formulario h3 {
    font-size: 18px;
  }
  .formulario h2 {
    font-size: 23px;
  }
  .pie-pagina .fot-1 {
    max-width: 900px;
  }
  .proy-emp img {
    width: 150px;
    height: 150px;
  }
  .centrado h2 {
    font-size: 24px;
  }
}
@media (max-width: 900px) {
  .nav-bar ul {
    margin-right: 20px;
  }
  .enlace {
    padding-left: 20px;
  }
  .centrado h2 {
    font-size: 20px;
  }
  .formulario h3 {
    font-size: 16px;
  }
  .formulario h2 {
    font-size: 20px;
  }
  .pie-pagina .fot-1 {
    max-width: 800px;
  }
  .redes a {
    margin-right: 5px;
  }
  .desarrollo-web .d3 {
    font-size: 16px;
  }
  .desarrollo-web h4 {
    font-size: 16px;
  }
  .desarrollo-web p {
    font-size: 14px;
  }
  .marketing-digital .d3 {
    font-size: 16px;
  }
  .marketing-digital h4 {
    font-size: 16px;
  }
  .marketing-digital p {
    font-size: 14px;
  }
  .consultoria .d3 {
    font-size: 16px;
  }
  .consultoria h4 {
    font-size: 16px;
  }
  .consultoria p {
    font-size: 14px;
  }
  .info-empresa {
    padding: 30px;
  }
}
@media (max-width: 768px) {
  .checkbtn {
    display: block;
  }
  .nav-bar ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #EDECEC;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    position: absolute;
    z-index: 9999;
  }
  .nav-bar ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  .nav-bar ul li a {
    font-size: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .pie-pagina .fot-1 {
    grid-template-columns: repeat(1, 1fr);
    padding: 30px 0px;
  }
  .pie-pagina .fot-1 .area {
    text-align: center;
    align-items: center;
  }
  .info-empresa {
    padding: 20px;
  }
  .proy-emp img {
    width: 200px;
    height: 200px;
  }
  .proy-emp {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .centrado h2 {
    font-size: 20px;
  }
  .servicios h3 {
    font-size: 22px;
  }
  .servicios article {
    font-size: 16px;
  }
  .servicios div {
    border-radius: 10px;
    height: 350px;
    width: 290px;
    margin: 20px 30px 70px 30px;
  }
  .servicios div h3 {
    font-size: 18px;
  }
  .servicios div article {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .hosting h2 {
    font-size: 20px;
    margin-top: 10px;
  }
  .hosting p {
    font-size: 16px;
  }
  .hosting li {
    font-size: 16px;
  }
  .elem-carr {
    width: 150px;
    height: 150px;
  }
  .elem-carr img {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 500px) {
  .proy-emp img {
    width: 100px;
    height: 100px;
  }
  .proy-emp {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .centrado h2 {
    font-size: 18px;
  }
  .servicios div h3 {
    font-size: 16px;
  }
  .servicios div article {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .hosting-img img {
    width: 17rem;
    height: 10rem;
  }
}

/*# sourceMappingURL=style.css.map */
